-------------------------[ 게시판 등록 ]----------------------------
1. 홈 2. 플레이리스트 3.게시판 4.  마이페이지 5.로그아웃 : 3 [메인]


------------------------------------------------------------------------- 여기서부터 ㅅ심건보

[1. 게시글 작성 2. 게시글 출력 -1 : 돌아가기] : 1      (게시글이 한개도 없으면)
[1. 게시글 작성, 2. 게시글 출력, 3. 게시글 수정 -1 : 돌아가기] : 2   (게시글이 한개라도 있으면)
게시판 제목 : 오늘 저녁 추천
게시판 내용 : 뭐먹지
[게시판 작성이 완료되었습니다.]
--------------------------[ 게시글 출력 ]---------------------------
[1. 게시글 작성, 2. 게시글 출력, 3. 게시글 선택 : 4. 게시글 수정 5. 게시글 삭제 -1 : 돌아가기] : 2
게시글 번호 : 1, 작성자 : 김이름   ,게시글 제목 : 위랑동일
게시글 번호 : 2, 작성자 : 김이름   ,게시글 제목 : 위랑동일
--------------------------[ 게시글 선택 ]--------------------------
[1. 게시글 작성, 2. 게시글 출력, 3. 게시글 선택 : 4. 게시글 수정 5. 게시글 삭제 -1 : 돌아가기] : 3
어떤 게시글 번호를 선택하시겠습니까 ? : 2
게시글 번호 : 1
작성자 : 김이름
게시글 제목 : 위랑동일
게시글 내용 : 뭐먹지
--------------------------[ 게시글 수정 ]--------------------------
[1. 게시글 작성, 2. 게시글 출력, 3. 게시글 선택 : 4. 게시글 수정 5. 게시글 삭제 -1 : 돌아가기] : 4
어떤 게시글를 수정하시겠습니까? 해당 게시글 번호를 입력하십시오. ? : 1
게시글 번호 : 1
작성자 : 김이름
게시글 제목 : 위랑동일
게시글 내용 : 뭐먹지
---------‐-----‐----------[ 마이페이지 ] --------------------------
1. 홈 2. 플레이리스트 3.게시판 4.  마이페이지 5.로그아웃 : 4
[마이페이지]
아이디 :admin123
비빌번호 : 123
사용자 이름 : 김이름
성별[0 : 남성, 1: 여성]
나이 : 20
전화번호 : 01012341234
이메일 : admin123@naver.com
주소 : 인천광역시 부평구
등급[1 : 개인, 2 : 아티스트] : 1

-1 를 입력하면 되돌아갑니다 : -1
