----------------------[ 회원가입 등록 ] ----------------------
1. 회원가입 2. 로그인 : 1
[회원가입 진행]
아이디 :admin123
비빌번호 : 123
사용자 이름 : 김이름
성별[0 : 남성, 1: 여성]
나이 : 20
전화번호 : 01012341234
이메일 : admin123@naver.com
주소 : 인천광역시 부평구
등급[1 : 개인, 2 : 아티스트 택1] : 1
[회원가입이 완료되었습니다.]
----------------------[ 회원가입 실패 ]---------------------------
1. 회원가입 2. 로그인 : 1		[만약에 똑같은 회원정보를 입력하면]
[위랑 동일]
[회원가입을 실패하셨습니다. 이미 존재하는 회원정보입니다.]
-----------------------[로그인 성공]-------------------------------
1. 회원가입 2.로그인 : 2
아이디 : admin123
비밀번호 : 1234
[로그인 성공!]
-----------------------[로그인 실패][아이디]-------------------------------
1. 회원가입 2.로그인 : 2
아이디 : admin123
비밀번호 : 1234
[로그인 실패 !]
[등록된 아이디가 아닙니다.]
-----------------------[로그인 실패][비밀번호]-------------------------------
1. 회원가입 2.로그인 : 2
아이디 : admin123
비밀번호 : 1234
[로그인 실패 !]
[올바른 비밀번호가 아닙니다.
-------------------------[ 메인 ]-----------------------------
1. 홈 2. 플레이리스트 3. 게시판 4. 마이페이지 5. 로그아웃 : 1
-------------------------[ 홈 ] ------------------------------        System.out.println("순위\t제목\t아티스트\t재생\t곡정보\t저장\t가격\t구매\t발매일");
[홈 1. 현재 인기 음원차트 2. 최근 등록된 음악순] : 1
[현재 인기 음원차트] = view 클릭 수에 따라 변경됨, music 정렬 사용할 것
순위     제목    아티스트    재생  	곡정보(...) 저장     가격     구매상태        발매일
1. 	 음악제목1    이이름1	   대기   곡설명         대기    1350원       X         2020-03-15
2.   음악제목2    이이름2	   대기   곡설명         완료    2000원       O         2020-07-15
-------------------------[ 홈 ] ------------------------------
[홈 1. 현재 인기 음원차트 2. 최근 등록된 음악순] : 2
[최근 등록된 음악순]
순위     제목    아티스트    재생  	곡정보(...) 저장   구매        날짜
1. 	 음악제목1    이이름1	   대기   곡설명     대기    1350원   2020-03-15
2.   음악제목2    이이름2	   대기   곡설명     완료    2000원   2022-07-15
3.   음악제목3    이이름3	   대기   곡설명     완료    2000원   2024-07-15
-----------------------[ 곡 재생 ]---------------------------------
[재생 및 구매할 곡 입력, -1 : 돌아가기, -2: 플레이리스트 저장] : 1
[1 : 1번 노래를 재생, 2: 1번 노래를 구매 -1 : 돌아가기] : 1
[1번 노래를 재생 중입니다.]
[1번 노래가 끝났습니다]
-----------------------[ 곡 구매 ]---------------------------------
[재생 및 구매할 곡 입력, -1 : 돌아가기, -2: 플레이리스트 저장] : 1
[1 : 1번 노래를 재생, 2: 1번 노래를 구매 -1 : 돌아가기 ] : 1
[1번 노래를 구매하시겠습니까? 1: 구매, 2: 취소 ] : 1
[1번 노래를 구매하셨습니다.]
------------------------[ 곡 저장 ] ------------------------------
[재생할 곡 입력, -1 : 돌아가기, -2: 플레이리스트 저장] : -2
[해당 곡을 내 플레이리스트에 저장합니다.]
[저장 완료!]
[재생할 곡 입력, -1 : 돌아가기, -2: 플레이리스트 저장] : -1
------------------------[ 플레이리스트 ]----------------------------
1. 홈 2. 플레이리스트 3.게시판 4.  마이페이지 5.로그아웃 : 2
[플레이리스트]
[1. 최근 들은 순 2. 많이 들은 음악 순 3. 구매한 노래 -1: 돌아가기] : 1		최근 들은 음악순서대로 정렬, 많이 : 해당 회원이 많이 들은 음악순
제목    아티스트    재생  	곡정보(...)	구매(구매하지 않은 곡만 나타남)
음악제목1  이이름	   대기   	곡설명        1350원
음악제목2  이이름	   대기   	곡설명        
-----------------------[ 곡 재생 ]---------------------------------
[재생 및 구매할 곡 입력, -1 : 돌아가기, -2: 플레이리스트 저장] : 1
[1 : 1번 노래를 재생, 2: 1번 노래를 구매 -1 : 돌아가기] : 1		( 구매한 곡은 2번이 나타나지 않음 )
[1번 노래를 재생 중입니다.]
[1번 노래가 끝났습니다]

-----------------------[ 곡 ~ 홈까지 돌아가기 ]---------------------------------
[재생 및 구매할 곡 입력, -1 : 돌아가기, -2: 플레이리스트 저장] : -1
[플레이리스트]
[1. 최근 들은 순 2. 많이 들은 음악 순 3. 구매한 노래 -1: 돌아가기] : -1
1. 홈 2. 플레이리스트 3. 게시판 4. 마이페이지 5. 로그아웃 : 1

-------------------------[ 게시판 등록 ]----------------------------
1. 홈 2. 플레이리스트 3.게시판 4.  마이페이지 5.로그아웃 : 3
[1. 게시글 작성 2. 게시글 출력 -1 : 돌아가기] : 1		(게시글이 한개도 없으면)
[1. 게시글 작성, 2. 게시글 출력, 3. 게시글 수정 -1 : 돌아가기] : 2	(게시글이 한개라도 있으면)
게시판 제목 : 오늘 저녁 추천
게시판 내용 : 뭐먹지
[게시판 작성이 완료되었습니다.]
--------------------------[ 게시글 출력 ]---------------------------
[1. 게시글 작성, 2. 게시글 출력, 3. 게시글 선택 : 4. 게시글 수정 5. 게시글 삭제 -1 : 돌아가기] : 2
게시글 번호 : 1, 작성자 : 김이름	,게시글 제목 : 위랑동일
게시글 번호 : 2, 작성자 : 김이름	,게시글 제목 : 위랑동일
--------------------------[ 게시글 선택 ]--------------------------
[1. 게시글 작성, 2. 게시글 출력, 3. 게시글 선택 : 4. 게시글 수정 5. 게시글 삭제 -1 : 돌아가기] : 3
어떤 게시글 번호를 선택하시겠습니까 ? : 2
게시글 번호 : 1
작성자 : 김이름
게시글 제목 : 위랑동일 
게시글 내용 : 뭐먹지
--------------------------[ 게시글 수정 ]--------------------------
[1. 게시글 작성, 2. 게시글 출력, 3. 게시글 선택 : 4. 게시글 수정 5. 게시글 삭제 -1 : 돌아가기] : 4
어떤 게시글를 수정하시겠습니까? 해당 게시글 번호를 입력하십시오. ? : 1
게시글 번호 : 1
작성자 : 김이름
게시글 제목 : 위랑동일 
게시글 내용 : 뭐먹지
---------‐-----‐----------[ 마이페이지 ] --------------------------
1. 홈 2. 플레이리스트 3.게시판 4.  마이페이지 5.로그아웃 : 4
[마이페이지]
아이디 :admin123
비빌번호 : 123
사용자 이름 : 김이름
성별[0 : 남성, 1: 여성]
나이 : 20
전화번호 : 01012341234
이메일 : admin123@naver.com
주소 : 인천광역시 부평구
등급[1 : 개인, 2 : 아티스트] : 1

-1 를 입력하면 되돌아갑니다 : -1

------------------------[ 로그아웃 ] --------------------------------
1. 홈 2. 플레이리스트 3.게시판 4.  마이페이지 5.로그아웃 : 5
[로그아웃 성공!]


1. 회원가입 2. 로그인 :
