----------------------[ 회원가입 등록 ] ----------------------
1. 회원가입 2. 로그인 : 1
[회원가입 진행]
아이디 :admin123
비빌번호 : 123
사용자 이름 : 김이름
성별[0 : 남성, 1: 여성]
나이 : 20
전화번호 : 01012341234
이메일 : admin123@naver.com
주소 : 인천광역시 부평구
등급[1 : 개인, 2 : 아티스트 택1] : 1
[회원가입이 완료되었습니다.]
----------------------[ 회원가입 실패 ]---------------------------
1. 회원가입 2. 로그인 : 1      [만약에 똑같은 회원정보를 입력하면]
[위랑 동일]
[회원가입을 실패하셨습니다. 이미 존재하는 회원정보입니다.]
-----------------------[로그인 성공]-------------------------------
1. 회원가입 2.로그인 : 2
아이디 : admin123
비밀번호 : 1234
[로그인 성공!]
-----------------------[로그인 실패][아이디]-------------------------------
1. 회원가입 2.로그인 : 2
아이디 : admin123
비밀번호 : 1234
[로그인 실패 !]
[등록된 아이디가 아닙니다.]
-----------------------[로그인 실패][비밀번호]-------------------------------
1. 회원가입 2.로그인 : 2
아이디 : admin123
비밀번호 : 1234
[로그인 실패 !]
[올바른 비밀번호가 아닙니다.]